View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module07Data_Access.ViewModel"
             x:Class="Module07Data_Access.View.ViewPersonal"
             Title="Leaves">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Employee List"
               FontSize="20"
               HorizontalOptions="Center"/>

            <ListView ItemsSource="{Binding PersonalList}" SelectedItem="{Binding SelectedPersonal}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                                <Label Text="{Binding Gender}" FontSize="Small"/>
                                <Label Text="{Binding ContactNo}" FontSize="Small"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonalViewModel}}, Path=SelectedPersonCommand}"
                            CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Load Data" Command="{Binding LoadDataCommand}"/>

            <Label Text="Add New Person" FontSize="Large"/>
            <Entry Placeholder="Name" Text="{Binding NewPersonalName}"/>
            <Entry Placeholder="Gender" Text="{Binding NewPersonalGender}"/>
            <Entry Placeholder="ContactNo" Text="{Binding NewPersonalContactNo}"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Add Person" Command="{Binding AddPersonalCommand}"/>
                <Button Text="Delete Person" Command="{Binding DeletePersonCommand}" IsEnabled="{Binding IsPersonSelected}"/>

            </StackLayout>


            <Label x:Name="ConnectionStatusLabel"
               Text="{Binding StatusMessage}"
               FontSize="18"
               HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>